<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istockphoto"
    tools:context="ca.bart.u2430136.minesweeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/grid"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_over"
            android:text="@string/new_game"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="10">

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />
        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />
        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />
        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />
        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

        <Button
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/btn_up" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/grid"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mines_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/mines_count"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>